apiVersion: apps/v1
kind: Deployment
metadata:
  name: coworking-space
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coworking-space
  template:
    metadata:
      labels:
        app: coworking-space
    spec:
      imagePullSecrets:
      - name: aws-ecr-secret
      containers:
      - name: coworking-space
        image: 585237819899.dkr.ecr.us-east-1.amazonaws.com/coworking-space:latest
        ports:
        - containerPort: 5153
